API_URL="https://luminous-star-125568fc4d.strapiapp.com/api"
AUTH_SECRET=mysecret
NEXT_PUBLIC_SERVER_URL="https://luminous-star-125568fc4d.strapiapp.com"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"